# jmockit-study

./: pom.xml
src/main/java/com/der/: JmockitStudyApplication.java
src/main/java/com/der/base/: AnOrdinaryClass.java  HelloJMockit.java  OrderService.java
src/main/java/com/der/base/api/: AnOrdinaryInterface.java  IPrivilege.java  MailService.java  UserCheckService.java
src/main/java/com/der/useHight/: AnOrdinaryClassWithBlock.java
src/main/note/base/: Capturing.md  Expectations.md  MockUp&Mock.md  Test&Injectable.md  Verifications.md  mocked.md
src/main/note/use/: MockSpringBean.md  Mock实例.md  Mock接口.md  Mock类.md  如何Mock RocketMQ消息生产者.md  模拟Dubbo消费Bean.md
src/main/note/use-hight/: MockUp泛型(类型变量).md  Mock一类多实例.md  Mock方法中调用老方法.md  Mock构造函数&初始代码块.md  同一方法返回时序结果.md
src/main/resources/: spring-config.xml
src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
src/test/java/com/der/: JmockitStudyApplicationTests.java
src/test/java/com/der/base/: CapturingTest.java  ExpectationsConstructorTest2.java  ExpectationsTest.java  MockUpTest.java  MockedAndInjectable.java  MockedClassTest.java  MockedInterfaceTest.java  ProgramConstructureTest.java  TestedAndInjectable.java  VerificationTest.java
src/test/java/com/der/use/: ClassMockingByExpectationsTest.java  ClassMockingByMockUpTest.java  DubboConsumerBeanMockUp.java  DubboConsumerBeanMockingTest.java  InstanceMockingByExpectationsTest.java  InterfaceMockingByExpectationsTest.java  InterfaceMockingByMockUpTest.java  RocetMQProducerMockingTest.java  RocketMQProducerMockUp.java  SpringBeanMockingByExpectationsTest.java  SpringBeanMockingByMockUpTest.java
src/test/java/com/der/useHight/: ConstructorAndBlockMockingTest.java  GenericMockUpTest.java  InvocationMockUpTest.java  OneClassManyInstanceMockingTest.java  ReturnSequenceResultInOneMethodTest.java
